//Capteur dispo
0x28, 0x8F, 0x3E, 0xBD, 0x00, 0x00, 0x00, 0xFA => 5ml 

//Plancher
arduino_Id = 0

0x28, 0xAA, 0x0D, 0x6E, 0x18, 0x13, 0x02, 0x8E => départ plancher
0x28, 0xAA, 0xFC, 0x67, 0x18, 0x13, 0x02, 0x76 => retour plancher
0x28, 0xAA, 0xEE, 0xD8, 0x17, 0x13, 0x02, 0xDD => alimentation plancher
0x28, 0xAA, 0xC4, 0xD1, 0x17, 0x13, 0x02, 0x0B => ambiance



//Chaudière
arduino_Id = 1

0x28, 0x86, 0x0D, 0x9A, 0x1F, 0x13, 0x01, 0xA2 => 2ml Ballon tampon H
0x28, 0xF8, 0x3C, 0xBD, 0x00, 0x00, 0x00, 0x64 => 5ml Exterieur
0x28, 0x8D, 0x0C, 0xBD, 0x00, 0x00, 0x00, 0x93 => 5ml Capteur retour
0x28, 0xAA, 0x25, 0x77, 0x18, 0x13, 0x02, 0xE3 => 2ml Ballon tampon B
0x28, 0x16, 0x20, 0xBD, 0x00, 0x00, 0x00, 0x03 => 5ml Capteur aller
0x28, 0x80, 0x2B, 0xBD, 0x00, 0x00, 0x00, 0x70 => 5ml Capteur retour

MAX6675 thermo couple => fummée


